# Shiro_integrate-getting-Started-Actual-combat

./: README.md
i-shiro-gettingstarted-01/: pom.xml
i-shiro-gettingstarted-01/src/main/java/com/gettingstarted/common/shiro/: Demo.java
i-shiro-gettingstarted-01/src/main/java/com/gettingstarted/shiro/: Demo.java
i-shiro-gettingstarted-01/src/main/resources/: shiro.ini
i-shiro-gettingstarted-01/src/test/java/com/gettingstarted/shiro/: ShiroTest.java
i-shiro-gettingstarted-02/: pom.xml
i-shiro-gettingstarted-02/src/main/java/com/gettingstarted/common/util/: ShiroUtil.java
i-shiro-gettingstarted-02/src/main/java/com/gettingstarted/sys/model/: User.java
i-shiro-gettingstarted-02/src/main/java/com/gettingstarted/sys/shiro/: ShiroRealm.java
i-shiro-gettingstarted-02/src/main/resources/: log4j2.xml
i-shiro-gettingstarted-02/src/test/java/com/gettingstarted/shiro/: ShiroTest.java
